{
    "SYSTEM" : "MODEL",
    "LEARNING_RATE" : 0.5,
    "SELECTION_SIZE" : 50,
    "RUNS" : 10,
    "CROSSOVER" : "1X+2X",
    "POPULATION_SIZE" : 1000,
    "ELITISM_SIZE" : 50,
    "CROSSOVER_POPULATION" : 500,
    "MODEL_POPULATION" : 500,
    "FILE_PREFIX" : "HYBRID-TARGET-SO-OFT-ICH-MEINE-TABACKSPFEIFE",
    "ITERATIONS" : 500,
    "MEASURES" : 8,
    "SUBRATER_TARGET_VALUE": {
      "C_TONE": 0.6509920634920635,
      "C_TONE_B": -0.125,
      "CADENCE": 1.0,
      "L_NOTE": 0.5882352941176471,
      "I_RES": 0.08695652173913043,
      "L_INT": 0.0,
      "L_DUR": -0.014925373134328358,
      "CONS_R": 0.0,
      "CONS_N": -0.25545634920634924,
      "PATTERN_D": 0.8006289208103725,
      "PATTERN_SD": 0.8607966145638791
    }
}